{
    "cSpell.words": [
      "adalah",
      "Agustus",
      "akhir",
      "ALPRAK",
      "Alpro",
      "alproprak",
      "ambil",
      "anak",
      "Anda",
      "angka",
      "antara",
      "apakah",
      "arah",
      "arsiran",
      "Asli",
      "atau",
      "awal",
      "bagian",
      "bahwa",
      "baru",
      "bebek",
      "belakang",
      "belas",
      "beli",
      "benar",
      "bentuk",
      "berada",
      "berapa",
      "berat",
      "berfungsi",
      "berhasil",
      "berikut",
      "berkelanjutan",
      "berlangsung",
      "bernilai",
      "berpindah",
      "Berpotongan",
      "bersinggungan",
      "bertambah",
      "berubah",
      "berupa",
      "berurutan",
      "besar",
      "Besaran",
      "beserta",
      "bilangan",
      "binari",
      "bisa",
      "boleh",
      "BUKAN",
      "bulan",
      "cerah",
      "Contoh",
      "dalam",
      "dapat",
      "dari",
      "daripada",
      "dasar",
      "delapan",
      "dengan",
      "derajat",
      "deret",
      "Desember",
      "desimal",
      "detik",
      "diambil",
      "Dibentuk",
      "dicari",
      "dicek",
      "didalam",
      "didapat",
      "digabung",
      "digunakan",
      "dihapus",
      "dihitung",
      "diinginkan",
      "diisi",
      "dijumlahkan",
      "dikarenakan",
      "dikonversi",
      "dikurang",
      "dikurangi",
      "Dilakukan",
      "dilanjutkan",
      "dimana",
      "dimasukkan",
      "dimulai",
      "dioutput",
      "dipindahkan",
      "dipisah",
      "direset",
      "dirotasi",
      "disimpan",
      "diskriminan",
      "disp",
      "ditambahkan",
      "ditempuh",
      "ditemukan",
      "ditengah",
      "diterima",
      "diubah",
      "diurut",
      "empat",
      "enam",
      "fahrezy",
      "Faktor",
      "faktornya",
      "Februari",
      "Frekuensi",
      "Frekunesi",
      "Fungsi",
      "garis",
      "gemuk",
      "habis",
      "harga",
      "Harus",
      "Hasil",
      "hilang",
      "hingga",
      "Hubungan",
      "hujan",
      "indexnya",
      "ingin",
      "Inputlah",
      "jadi",
      "Januari",
      "jarak",
      "Jari",
      "jarum",
      "Jatah",
      "Jika",
      "Juli",
      "Jumlah",
      "Juni",
      "Kalkulasi",
      "kanan",
      "Karena",
      "kebalikan",
      "keberangkatan",
      "kecepatan",
      "kecil",
      "kedalam",
      "Kedatangan",
      "kedua",
      "kembali",
      "kembalikan",
      "kemudian",
      "kesehatan",
      "Keseluruhan",
      "Keterangan",
      "keuntungan",
      "kiri",
      "kirim",
      "kita",
      "Kode",
      "kombinasi",
      "Kondisi",
      "Konversi",
      "kurang",
      "kurangi",
      "lagi",
      "lainnya",
      "langkah",
      "langsing",
      "LCIS",
      "lebih",
      "lengkap",
      "Lepas",
      "lingkaran",
      "lokasi",
      "luar",
      "Luas",
      "lurus",
      "maka",
      "maksimum",
      "Maret",
      "masih",
      "masing",
      "Masukkan",
      "melebihi",
      "Melihat",
      "memanggil",
      "memasukkan",
      "memasukkannya",
      "membagi",
      "membalikkan",
      "Membantu",
      "Memberikan",
      "memiliki",
      "memisah",
      "memisahkan",
      "memulai",
      "menambah",
      "menambahkan",
      "menandakan",
      "mencari",
      "mencoba",
      "mendapat",
      "mendapatkan",
      "menemukan",
      "mengakhiri",
      "Mengambil",
      "menggukanan",
      "menggunakan",
      "menghapus",
      "Menghasilkan",
      "Menghitung",
      "menghitungnya",
      "mengkonversi",
      "mengurangi",
      "menit",
      "menjadi",
      "menjumlahkan",
      "menyentuh",
      "menyimpan",
      "merotasi",
      "Metode",
      "Minggu",
      "Minyak",
      "mulai",
      "mutlak",
      "naik",
      "nilai",
      "Nomor",
      "obesitas",
      "Oktober",
      "ongkos",
      "Outputkan",
      "pada",
      "panjang",
      "pasti",
      "Pastikan",
      "pembantu",
      "pembelian",
      "pengurangan",
      "Penjual",
      "penjumlahan",
      "perbandingan",
      "perhitugan",
      "perjalanan",
      "persentase",
      "pertama",
      "pertambahan",
      "pertanyaan",
      "Posisi",
      "potong",
      "pukul",
      "puluh",
      "pusat",
      "rekursif",
      "rendah",
      "rerata",
      "resultan",
      "rotasi",
      "rumus",
      "saat",
      "saja",
      "saling",
      "sama",
      "sampai",
      "satu",
      "satuan",
      "Saya",
      "sebagai",
      "sebelas",
      "sebelumnya",
      "sebelumya",
      "sebuah",
      "sedang",
      "Segitiga",
      "sehingga",
      "sekali",
      "sekaligus",
      "selain",
      "selesai",
      "Selisih",
      "seluruh",
      "sembilan",
      "sementara",
      "sendiri",
      "seperti",
      "sepuluh",
      "sesuai",
      "setelah",
      "seterusnya",
      "setiap",
      "sisa",
      "Sisanya",
      "Soal",
      "sortir",
      "spasi",
      "suatu",
      "substitusi",
      "sudah",
      "sudut",
      "sumbu",
      "svar",
      "tahun",
      "tambahan",
      "tanggal",
      "tanpa",
      "tegak",
      "telah",
      "teorama",
      "Teori",
      "terbentuk",
      "terbesar",
      "terbukti",
      "terdapat",
      "terendah",
      "terhadap",
      "terhitung",
      "terkecil",
      "terpanjang",
      "tersebut",
      "tertentu",
      "tertimpa",
      "tertinggi",
      "terus",
      "tidak",
      "tiga",
      "tinggi",
      "Titik",
      "transportasi",
      "tujuh",
      "ukuran",
      "untuk",
      "urutan",
      "Variabel",
      "Waktu",
      "warisan",
      "yaitu"
    ]
}
